{
  "name": "middleware-node",
  "version": "1.0.0",
  "description": "Revenium middleware for Google AI & Vertex AI (chat, streaming, embeddings, metering, metadata)",
  "homepage": "https://github.com/egber-lean-teach/revenium-middleware#readme",
  "bugs": {
    "url": "https://github.com/egber-lean-teach/revenium-middleware/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egber-lean-teach/revenium-middleware.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --clean",
    "dev": "tsup src/index.ts --dts --format esm,cjs --watch",
    "lint": "eslint .",
    "examples": "node --env-file=.env examples/chat_google_ai.mjs"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "@google/generative-ai": "^0.24.1",
    "eventsource-parser": "^3.0.5",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
